date.timezone=UTC
display_errors=On
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 256M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
max_execution_time = 90